server {

  listen 8443 ssl;
  server_name moo.com;

  ssl on;
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;

  ssl_session_timeout 1m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  ssl_prefer_server_ciphers on;

  ssl_dhparam /etc/nginx/dhparams.pem;

  location / {

     # We redirect all the traffic to our BOT backend. It could be Ngrok (for development) or any 
     # other Docker host, depending to your architecture
     proxy_pass http://172.17.0.1:8444;

  }
}
	
