user nginx;
worker_processes 1;

# daemon off;

events {
    worker_connections 1024;
   }

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;


http {
    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    server_tokens off;
    server_names_hash_bucket_size 64;
    reset_timedout_connection on;

    access_log /var/log/nginx/access.log nginx buffer=32k;
    
    sendfile on;

    keepalive_timeout 65;

    open_file_cache max=20000 inactive=60s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    include /etc/nginx/conf.d/*.conf;
}
